apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: flask-app
  name: flask-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask-app
  template:
    metadata:
        labels:
        app: flask-app
    spec:
      containers:
        - env:
            - name: DB_URL
              value: postgresql://postgres:postgres@flask-db:5432/postgres
          image: dnpodolnyy/crud-image:v1
          name: flask-db
          ports:
            - containerPort: 8000
              protocol: TCP
      restartPolicy: Always
      